<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="Description" content="Enter your description here"/>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.0/css/all.min.css">
    <link rel="stylesheet" href="./Assets/css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;700&display=swap" rel="stylesheet">

    <title>Brianna Hebeler Portfolio</title>

</head>

<body>

    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
          <a class="font-weight-bold navbar-brand" style="color: #1C3553; font-size: 30px;" href="index.html">Brianna Hebeler</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
          
            <nav class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="contact.html" style="color:#B45A76;">Contact</a>
                  </li>
                  <li class="nav-item-active">
                    <a class="nav-link" href="portfolio.html" style="color:#1C3553;">Portfolio<span class="sr-only">(current)</span></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="index.html" style="color: #B45A76;">About</a>
                  </li>
              </ul>
            </nav>
          </nav>
    </header>

  <section id= "bg-img">
      <section class="container pt-5 pb-5">
        <div class="row">
          <div class="col-9">
            <div class="card">
              <div class="card-body">
                <header class="page-header">
                  <h1 class="font-weight-bold" style="color:#1C3553;">Portfolio
                  </h1>
                  <hr/>
                </header>
                <div class="row" style="margin: auto">
                  <div class="col-6">
                    <div class="card port-card">
                      <img class="card-img-top port-img" src="./Assets/images/su2.png" alt="social-underground2.0">
                      <div class="card-body">
                        <h5 class="card-title">Social Underground 2.0</h5>
                        <p class="card-text">Collaborated on a team of four to develop a virtual casino where users can meet friends to chat and play different games</p>
                        <a target="blank" href="https://social-underground-2.herokuapp.com/" class="btn" id="deploy4Btn">Deployed Link</a>
                        <a target="blank" href="https://github.com/rzelazny/social-underground-2" class="btn" id="repo4Btn">Link to Repository</a>
                      </div>
                    </div>
                  </div>
                  <div class="col-6">
                    <div class="card port-card">
                      <img class="card-img-top port-img" src="./Assets/images/google-books.png" alt="Card image cap">
                      <div class="card-body">
                        <h5 class="card-title">Google Books Search</h5>
                        <p class="card-text">MERN application used to query and display books based on the users searches and save books to be read later</p>
                        <a target="blank" href="https://google-books-search-briheb.herokuapp.com/" class="btn" id="deploy5Btn">Deployed Link</a>
                        <a target="blank" href="https://github.com/briannahebeler/google-books-search" class="btn" id="repo5Btn">Link to Repository</a>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="row" style="margin: auto">
                  <div class="col-6">
                    <div class="card port-card">
                      <img class="card-img-top port-img" src="./Assets/images/social-underground.png" alt="social-underground">
                      <div class="card-body" id="project2">
                        <h5 class="card-title">Social Underground</h5>
                        <p class="card-text">Along with three other project partners, developed an online casino application that allows users to be able to hangout with their friends while playing a fun game of blackjack or rock paper scissors.</p>
                        <a target="blank" href="https://social-underground-bc.herokuapp.com/" class="btn" id="deploy0Btn">Deployed Link</a>
                        <a target="blank" href="https://github.com/rzelazny/social-underground" class="btn" id="repo0Btn">Link to Repository</a>
                      </div>
                    </div>
                  </div>
                  <div class="col-6">
                    <div class="card port-card">
                      <img class="card-img-top port-img" src="./Assets/images/look4ward2it.png" alt="Look4ward2It">
                      <div class="card-body" id="project1">
                        <h5 class="card-title">Look4ward2It</h5>
                        <p class="card-text">Along with three other project partners, developed a customizable calendar application that finds upcoming events based on users interests.</p>
                        <a target="blank" href="https://rzelazny.github.io/Look4wardToIt/" class="btn" id="deploy1Btn">Deployed Link</a>
                        <a target="blank" href="https://github.com/rzelazny/Look4wardToIt" class="btn" id="repo1Btn">Link to Repository</a>
                      </div>
                    </div>
                  </div>
                  <div class="col-6">
                    <div class="card port-card">
                      <img class="card-img-top port-img" src="./Assets/images/work-day-scheduler.png" alt="work-day-scheduler">
                      <div class="card-body">
                        <h5 class="card-title">Work Day Scheduler</h5>
                        <p class="card-text">A simple calendar application that allows the user to save events for the day to a color and time coded daily schedule.</p>
                        <a target="blank" href="https://briannahebeler.github.io/Work-Day-Scheduler/" class="btn" id="deploy2Btn">Deployed Link</a>
                        <a target="blank" href="https://github.com/briannahebeler/Work-Day-Scheduler" class="btn" id="repo2Btn">Link to Repository</a>
                      </div>
                    </div>
                  </div>
                  <div class="col-6">
                    <div class="card port-card">
                      <img class="card-img-top port-img" src="./Assets/images/password-generator.png" alt="password-generator">
                      <div class="card-body">
                        <h5 class="Password Generator">Password Generator</h5>
                        <p class="card-text">A password generation application that allows the user to select different password criteria and generate a randomized password at the push of a button.</p>
                        <a target="blank" href="https://briannahebeler.github.io/Password-Generator/" class="btn" id="deploy3Btn">Deployed Link</a>
                        <a target="blank" href="https://github.com/briannahebeler/Password-Generator" class="btn" id="repo3Btn">Link to Repository</a>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="row" style="margin: auto">
                  <div class="col-6">
                    <div class="card port-card">
                      <img class="card-img-top port-img" src="https://via.placeholder.com/350" alt="Card image cap">
                      <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        <a target="blank" href="#" class="btn" id="deploy4Btn">Deployed Link</a>
                        <a target="blank" href="#" class="btn" id="repo4Btn">Link to Repository</a>
                      </div>
                    </div>
                  </div>
                  <div class="col-6">
                    <div class="card port-card">
                      <img class="card-img-top port-img" src="https://via.placeholder.com/350" alt="Card image cap">
                      <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        <a target="blank" href="#" class="btn" id="deploy5Btn">Deployed Link</a>
                        <a target="blank" href="#" class="btn" id="repo5Btn">Link to Repository</a>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- <div class="row" style="margin: auto">
                  <div class="col-6">
                    <div class="card port-card">
                      <img class="card-img-top port-img" src="https://via.placeholder.com/350" alt="Card image cap">
                      <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        <a href="#" class="btn" id="deploy5Btn">Deployed Link</a>
                        <a href="#" class="btn" id="repo5Btn">Link to Repository</a>
                      </div>
                    </div>
                  </div>
                  <div class="col-6">
                    <div class="card port-card">
                      <img class="card-img-top port-img" src="https://via.placeholder.com/350" alt="Card image cap">
                      <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        <a href="#" class="btn" id="deploy6Btn">Deployed Link</a>
                        <a href="#" class="btn" id="repo6Btn">Link to Repository</a>
                      </div>
                    </div>
                  </div>
                </div> -->
              </div>
            </div>
          </div>
        </div>
    </section>
  </section>


<footer class="fixed-bottom" style="background-color: #1C3553; height: 25px;">

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.slim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.1/umd/popper.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.2/js/bootstrap.min.js"></script>

</footer>

</body>

</html>